VITE_SUPABASE_PROJECT_ID="pebeoyplyxggtlosntlq"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_e7zrn56G7pfxYtKy-f7w0Q_6RdTGhBr"
VITE_SUPABASE_URL="https://pebeoyplyxggtlosntlq.supabase.co"

VITE_OPENAI_API_KEY=<UaHgdRpfynRIIXw9FFBbKMfnIkGxlggEoNpmHiARMSjlTJ3N3ygmJQQJ99BKACrIdLPXJ3w3AAABACOG1zoT>

VITE_OPENAI_API_BASE=<https://contgenairescourse.VITE_openai.azure.com/>

VITE_OPENAI_API_TYPE=azure

VITE_OPENAI_API_VERSION=2024-05-01-preview

VITE_MODEL=<ContGenAIRescourse>

VITE_PORT=3000
