VITE_SUPABASE_PROJECT_ID="hjzubjoydcrmzjiwfryu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqenViam95ZGNybXpqaXdmcnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjEzOTYsImV4cCI6MjA3NjEzNzM5Nn0.MupqBKTVjAUBbdkYpgsArsLj8LCVHzoU79ICRcDdx6s"
VITE_SUPABASE_URL="https://hjzubjoydcrmzjiwfryu.supabase.co"
